APP_ENV=local
APP_DEBUG=true
APP_KEY=SXQPfr7VCLBjRg9KL8TE2Y3dwiXwwSgQ

DB_HOST=localhost
DB_DATABASE=Cium_capacitacion3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

OAUTH_SERVER = http://localhost/SSA_MATERIAL/oauth2-server/public

CLIENT_ID=1111
CLIENT_SECRET=1111